{
  "name": "Uninova",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "crypto-js": "^3.1.6",
    "express": "^4.13.4",
    "promise": "^7.1.1",
    "rx": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
